<!DOCTYPE html>
<html>

<head>
      
    <title> Formulário </title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

        :root{
            --primary-color: #7159c1;
            --secundary-color: #f7df1e;
        }

        *{
            margin: 0;
            padding: 0;
            border: none;
        }

        body{
            background: var(--primary-color);
            font-family: 'Roboto', sans-serif;
        }

        header{
            background-color: white;
            width: 100%;
            padding: 32px;
            text-align: center;
            box-sizing: border-box;
        }

        .links a + a {
            margin-left: 32px;
        }
        .links a {
            text-decoration: none;
            color: #777;
            position: relative;
        }

        .links a.active{
            font-weight: bold;
            color: var(--primary-color);
        }

        .links a:hover{
            color: var(--primary-color);
        }

        .links a::after{
            content: "";
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            position: absolute;
            left: 0;
            bottom: -4px;
        }

        .links a:hover::after{
            width: 100%;
            transition: width 700ms ease-in-out 0.5s;
        }

        /* === CARD ==*/

        .card{
            background-color: white;
            width: 800px;
            min-height: 400px;
            

            /* espaçamento ao centro*/
            margin: 45px auto;


            /* Grid dividido ao meio*/
            display: grid;
            grid-template-columns: 1fr 1fr;

            /* Sobra */
            box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);

                /* animation */
                animation-name: up 200ms ease;
            }

        @keyframes up {
            0%{
                opacity: 0;
                transform: translateX(15px);

            }
            100%{
                opacity: 1;
            }
        }

        /* details */

        .details{
            padding: 32px;
        }

        .details .item {
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            padding: 16px 0 ;
        }

        .details .item:last-child{
            border: none;
        }
        .details h3,
        .details .item div:nth-child(1){
            color: #aaa;
            line-height: 24px;
            color: #777777;
            letter-spacing: 0.7px;
            font-weight: normal;
        }
        .details .item div:nth-child(2){
            color: #555555;
            font-weight: bold;
            font-size: 18px;
        }

        .details h3{
            text-transform: uppercase;
            font-weight: bold;
            color: var(--primary-color);
        }

        .details .item div:nth-child(2) span{
            padding: 8px 16px;
            background-color: var(--secundary-color);
            border-radius: 16px;
            color: #777777;
            margin-right: 4px;
            margin-top: 8px; 
            display: inline-block;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
        }

        /* === Formulario */ 

        input, select {
            width: 100%;
            outline: none;
            color: #555555;
            font-weight: bold;
            font-size: 18px;
        }

        input[type="radio"]{
            width: initial;
            margin-right: 4px;
        }

        input::placeholder{
            font-size: 16px;
            font-weight: normal;
        }

        button[type="submit"],
        a.button{
            padding: 8px 32px;
            background-color: var(--primary-color);
            color: wheat;
            border-radius: 4px;
            margin-top: 32px;
            width: 100%;
            font-size: 16px;
        }

        a.button{
            display: block;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
        }

        #form-delete button[type="submit"]{
            background-color: lightcoral;
            margin-top: 8px;
        }

        /* index instructores */

        .table-container{
            display: block;
            padding: 40px;
            box-sizing: border-box;
        }

        .table-container table {
            border-spacing: 0;
        }

        .table-container thead tr th {

            text-align:  left;
        }

        td, th {
            padding: 16px;
            border-bottom: 1px solid #d9d9d9;
        }

        th {
            text-transform: uppercase;
            color: #777777;
            font-size: 14px;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        tbody tr td:first-child{
            display: grid;
            grid-template-columns: 64px 1fr;
            align-items: center;
        }

        tbody tr td:first-child span {
            width: 48px;
            height: 48px;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            box-shadow: 3px 1px 6px -4px black;
            border: 2px solid white;
        }

        tbody tr td:last-child a,
        .table-container > a {
            background-color: var(--primary-color);
            padding: 8px 16px;
            text-decoration:  none;
            text-transform: uppercase;
            color: wheat;
            font-size: 12px;
            border-radius: 4px;

        }

        .table-container > a {
            margin-bottom: 16px;
            display: inline-block;
        }

        .table-container thead tr th:last-child
        td:last-child {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="links">
            <a href="/instructors" class="active"></a>
            <a href="/members"></a>
        </div>
    </header>

<div class="card">

    <section class="avatar" 
    style="background: url(https://images.unsplash.com/photo-1553531580-a000ac8df244?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80) no-repeat center center / cover">
</section>
    
    <section class="details">
    <form method="POST" action="/members?_method=PUT" >

        <h3> Editar Mebro</h3>

         <div class="item">
            <div>Avatar URL</div>
            <div>
                <input type="url" name="avatar_url" placeholder="" value="">
            </div>
        </div>

    <div class="item">
        <div>Nome</div>
        <div>
            <input type="text" name="name" id="" value="">
        </div>
    </div>
    <div class="item">
        <div>Email</div>
        <div>
            <input type="email" name="email" id=""  value="">
        </div>
    </div>
    <div class="item">
        <div>Data de nascimento</div>
        <div>
        <input type="date" name="birth" value="">
        </div>
    </div>
    <div class="item">
        <div>Sexo</div>
        <div>
        <span><input type="radio" name="gender" value="M" >Masculino</span>
        <span><input type="radio" name="gender" value="F" >Feminino</span>
        
        </div>
    </div>
    <div class="item">
        <div>Tipo Sanguíneo</div>
        <div>
            <select name="blood">
                <option value="A+">A+</option>
                <option value="A-" >A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>
        </div>
    </div>
    <div class="item">
        <div>Peso (kg)</div>
        <div>
        <input type="number" name="weight" value="">
        </div>
    </div>
    <div class="item">
        <div>Altura (cm)</div>
        <div>
        <input type="number" name="height" value="">
        </div>
    </div>
    
    
    <button type="submit">Salvar</button>

        <input type="hidden" name="id" value=1>  
    </form>
        <form id="form-delete" action="/memberes?_method=DELETE" method="post">

            <input type="hidden" name="id" value=1>
            <button type="submit">Deletar</button>
        </form>

    <script>
    
    const formDelete = document.querySelector("#form-delete")
    formDelete.addEventListener("submit", function(event) {
        const confirmation = confirm("Deseja Deletar?")
        if(!confirmation){
            event.preventDefault()
        }
    })
    
    </script>
    </section>
</div>

<script>
const currentPage = location.pathname
const menuItens = document.querySelectorAll("header .links a")

for (item of menuItens){
    if (currentPage.includes(item.getAttribute("href"))){
        item.classList.add("active")
    }
}
</script>
</body>

</html>