<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<header>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Theatro - Hist&oacute;ria</title>

<style type="text/css">

#divCentralizada {
	position: absolute;
	width: 1074px;
	height: 1188px;
	left: 139px;
	top:7px;
      }

.Arial {
	font-family: Arial, Helvetica, sans-serif;
}
.arial {
	font-family: "Old English Text MT";
	font-size: 48px;
	color: #666666;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
.certo {
	font-size: 10px;
}
.cd {
	font-size: 12px;
}
.cf {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
}
.tdh {
	font-family: "Old English Text MT";
	color: #333;
	font-size: 48px;
}
.clear {clear: both
}
.quantidade {
	font-family: "Segoe Print";
	color: #FFF;
	font-size: 24px;
}
.kj {
	font-family: "Segoe Print";
}
.sad {
	font-size: 18px;
}
.dsf {
	font-family: "Old English Text MT";
}
.dsf {
	color: #333;
	font-size: 35px;
}
.lg {
	font-family: "Caviar Dreams";
}
.am {
	color: #FF0;
}
.bf {
	color: #333;
}
.am {
	font-family: "Caviar Dreams";
}
.vz {
	font-family: Arial, Helvetica, sans-serif;
}
.arial1 {	font-family: "Old English Text MT";
	font-size: 48px;
	color: #666666;
}
.arial1 {	font-family: Arial, Helvetica, sans-serif;
}
.arial1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
}
body {
	background-image: url(fundo.jpg);
	background-repeat: no-repeat;
}
</style>
</header>

<body >
<div id="divCentralizada">
  <table width="1035" height="63" border="0" align="center">
    <tr class="kj">
      <td width="200" height="51"><center>
        <a href="Historia.html" style="text-decoration:none; color:#FFF" > Hist&oacute;ria </a>
      </center></td>
      <td width="137"><center>
        <span class="sad"><a href="Ingressostheatro.html" style="text-decoration:none; color:#FFF">Ingressos </a>
        </span>
      </center></td>
      <td width="164"><center>
      <span class="sad"><a href="theatrodados.html" style="text-decoration:none; color:#FFF" >Dados </a>
        </span>
      </center></td>
      <td width="76"><a href="index.html" style="text-decoration:none; color:#000000" > Home </a></td>
      <td width="100"><center>
        <span class="sad"><a href="indexgaleria.html" style="text-decoration:none; color:#FFF" > Galeria </a>
        </span>
      </center></td>
      <td width="154"><center>
        <span class="sad"><a href="Curiosidades theatro.html" style="text-decoration:none; color:#FFF"> Curiosidades </a>
        </span>
      </center></td>
      <td width="174"><center>
        <span class="sad"><a href="Contato.html"" style="text-decoration:none; color:#FFF"> Contato </a>
        </span>
      </center></td>
    </tr>
  </table>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1 align="center" class="dsf"> O Theatro</h1>
  <div align="center">
    <table width="807" height="360" cellpadding="0" cellspacing="0">
      <tr>
        <td width="57%" height="203" valign="top"><hr color="#d5c264" size="1" width="100%" noshade="noshade" />
          <p align="justify" class="cf">Foi inaugurado a 8 de outubro de 1930 na cidade de <a href="http://pt.wikipedia.org/wiki/Ribeir%C3%A3o_Preto">Ribeir&atilde;o Preto </a>com a   apresenta&ccedil;&atilde;o do filme &quot;Alvorada do Amor&quot;. Sua designa&ccedil;&atilde;o homenageia o &uacute;ltimo   imperador do Brasil, <a href="http://pt.wikipedia.org/wiki/Pedro_II_do_Brasil">D. Pedro II. </a>Seu   projeto foi idealizado pelo engenheiro Meira J&uacute;nior e constru&iacute;do por iniciativa   privada. Est&aacute; sob administra&ccedil;&atilde;o municipal desde 1996. Tornou-se refer&ecirc;ncia   cultural e art&iacute;stica para a regi&atilde;o de Ribeir&atilde;o Preto e palco de acontecimentos   pol&iacute;ticos e sociais no passado. </p>
          <p align="justify" class="cf"><span class="arial1">Em 15 de julho de 1980, um <a href="incendio.html">inc&ecirc;ndio</a> destruiu a cobertura, o forro do palco e grande parte do interior, incluindo-se   o teto. No dia 7 de maio de 1982 o pr&eacute;dio foi tombado e sua reforma iniciada em   maio de 1991.</span></p></td>
        <td valign="top" width="43%"><img src="pp.jpg" width="334" height="191" align="right" /></td>
      </tr>
      <tr>
        <td height="147" colspan="2" valign="top"><p align="justify" class="arial">      Em agosto de 1996, na administra&ccedil;&atilde;o do prefeito <a href="http://pt.wikipedia.org/wiki/Ant%C3%B4nio_Palocci_Filho">Ant&ocirc;nio Palocci   Filho</a>, o Teatro Pedro II foi reinaugurado com um concerto da Orquestra   Sinf&ocirc;nica de Ribeir&atilde;o Preto e o Coral do Teatro Col&oacute;n, de Buenos Aires,   apresentando a abertura Il Guarany de Ant&ocirc;nio Carlos Gomes e a Nona Sinfonia de   Ludwig van Beethoven, respectivamente sob reg&ecirc;ncia dos maestros Roberto Minczuk   e Isaac Karabtchevsky, contando ainda com a presen&ccedil;a de Fernando Portari (tenor   solista). Em sua nova configura&ccedil;&atilde;o ap&oacute;s a reforma, ocorreram v&aacute;rias melhorias e   foi ainda criada e instalada uma nova c&uacute;pula da artista pl&aacute;stica Tomie Ohtake,   mas todos os demais detalhes do Teatro Pedro II foram reconstru&iacute;dos e   restaurados de acordo com as plantas e demais dados arquitet&ocirc;nicos originais.     Por sua excelente ac&uacute;stica, o Teatro Pedro II &eacute; considerado um dos   melhores teatros da Am&eacute;rica Latina, destacando-se para a realiza&ccedil;&atilde;o de concertos   sinf&ocirc;nicos e em especial &oacute;pera (de acordo com seu projeto inicial), incluindo-se   fosso com elevador para orquestra abrigando cerca de sessenta m&uacute;sicos.</p></td>
      </tr>
    </table>
    <p>
    <a href="Historia.html"><button>Hist&oacute;ria</button></a>
    <a href="Incendio.html"><button>Inc&ecirc;ndio</button></a>
    <a href="Restauracao.html"><button>Restaura&ccedil;&atilde;o</button></a> 
   <a href="comentario.html"><button>Coment&aacute;rio</button></a>
  
    
    
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><span class="am"><span class="am">Geek</span><span class="lg"> <span class="bf">Theory</span></span></span><span class="vz">© 2012 </span></p>
</div>
</div>
</body>
</html>
