<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<header>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Theatro - Hist&oacute;ria</title>
<style type="text/css">
#divCentralizada {
	position: absolute;
	width: 1074px;
	height: 1188px;
	left: 139px;
	top:7px;
      }
.Arial {
	font-family: Arial, Helvetica, sans-serif;
}
.arial {
	font-family: "Old English Text MT";
	font-size: 48px;
	color: #666666;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
.certo {
	font-size: 10px;
}
.cd {
	font-size: 12px;
}
.cf {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
}
.tdh {
	font-family: "Old English Text MT";
	color: #333;
	font-size: 48px;
}
.clear {clear: both
}
.quantidade {
	font-family: "Segoe Print";
	color: #FFF;
	font-size: 24px;
}
.kj {
	font-family: "Segoe Print";
}
.sad {
	font-size: 18px;
}
.dsf {
	font-family: "Old English Text MT";
}
.dsf {
	color: #333;
	font-size: 48px;
}
.lg {
	font-family: "Caviar Dreams";
}
.am {
	color: #FF0;
}
.bf {
	color: #333;
}
.am {
	font-family: "Caviar Dreams";
}
.vz {
	font-family: Arial, Helvetica, sans-serif;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-repeat: no-repeat;
}
</style>
</header>

<body background="fundo.jpg">
<div id="divCentralizada">
<div align="center">
  <table width="1035" height="63" border="0" align="center">
    <tr class="kj">
      <td width="200" height="51"><center>
        <a href="Historia.html" style="text-decoration:none; color:#FFF" > Hist&oacute;ria </a>
      </center></td>
      <td width="137"><center>
        <span class="sad"><a href="Ingressostheatro.html" style="text-decoration:none; color:#FFF">Ingressos </a>
        </span>
      </center></td>
      <td width="164"><center>
      <span class="sad"><a href="theatrodados.html" style="text-decoration:none; color:#FFF" >Dados </a>
        </span>
      </center></td>
      <td width="76"><a href="index.html" style="text-decoration:none; color:#000000" > Home </a></td>
      <td width="100"><center>
        <span class="sad"><a href="indexgaleria.html" style="text-decoration:none; color:#FFF" > Galeria </a>
        </span>
      </center></td>
      <td width="154"><center>
        <span class="sad"><a href="Curiosidades theatro.html" style="text-decoration:none; color:#FFF"> Curiosidades </a>
        </span>
      </center></td>
      <td width="174"><center>
        <span class="sad"><a href="Contato.html"" style="text-decoration:none; color:#FFF"> Contato </a>
        </span>
      </center></td>
    </tr>
  </table>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1 class="dsf">Inc&ecirc;ndio</h1>
  <div align="center">
    <table width="807" height="363" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" height="222" valign="top"><hr color="#d5c264" size="1" width="100%" noshade="noshade" />
          <p align="justify" class="cf">&nbsp;</p>
          <p align="justify" class="cf">&nbsp;</p>
          <p align="justify" class="cf">&nbsp;</p>
          <p align="justify" class="cf"><span class="arial">Um dos epis&oacute;dios mais marcantes da hist&oacute;ria do Theatro &eacute; o inc&ecirc;ndio ocorrido em 1980, que &quot;calou&quot; o pr&eacute;dio por 16 anos. A cobertura, o forro do palco e o interior do Pedro II foram destru&iacute;dos pelas chamas que come&ccedil;aram na exibi&ccedil;&atilde;o do filme &quot;Os Tr&ecirc;s Mosqueteiros Trapalh&otilde;es". </span></p></td>
        <td valign="top" width="50%"><span class="arial"><img src="aaaa.jpg" width="342" height="204" align="right" /></span></td>
      </tr>
      <tr>
        <td height="139" colspan="2" valign="top"><p align="justify" class="arial"> <span class="arial">&nbsp;&nbsp;</span><span class="arial">Antes disso, desde 1970, o interior do Theatro j&aacute; havia perdido grande parte de seus elementos, sendo descaracterizado para abrigar o cinema. Segundo o presidente da Funda&ccedil;&atilde;o, Josu&eacute; de Lima Peixoto, a grande mobiliza&ccedil;&atilde;o de artistas da cidade e de todo o pa&iacute;s foi o que deu in&iacute;cio &agrave; luta pela recupera&ccedil;&atilde;o do patrim&ocirc;nio. </span></p>
<p class="arial">&nbsp;&nbsp;Em maio de 1982, o pr&eacute;dio foi tombado pelo Condephaat (Conselho de Defesa do Patrim&ocirc;nio Hist&oacute;rico Art&iacute;stico, Arqueol&oacute;gico e Tur&iacute;stico do Estado de S&atilde;o Paulo)          </p>
        </p></td>
      </tr>
    </table>
    <p><a href="Historia.html"><button>Hist&oacute;ria</button></a> 
    <a href="Incendio.html"><button>Inc&ecirc;ndio</button></a>
    <a href="Restauracao.html"><button>Restaura&ccedil;&atilde;o</button> </a>
   <a href="comentario.html"> <button>Coment&aacute;rio</button></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><span class="am"><span class="am">Geek</span><span class="lg"> <span class="bf">Theory</span></span></span><span class="vz">© 2012 </span></p>
</div>
</div>
</body>
</html>
