<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<header>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Theatro - Galeria</title>
<style type="text/css">
#divCentralizada {
	position: absolute;
	width: 1074px;
	height: 1188px;
	left: 139px;
	top:7px;
      }
.arial {	font-family: "Old English Text MT";
	font-size: 48px;
	color: #666666;
}
.arial {	font-family: Arial, Helvetica, sans-serif;
}
.arial {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
}
.cf {	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
}
.kj {	font-family: "Segoe Print";
}
.sad {	font-size: 18px;
}
.galeria {
	font-family: "Old English Text MT";
	color: #666;
	text-align: center;
}
.am {	color: #FF0;
}
.am {	font-family: "Caviar Dreams";
}
.bf {	color: #333;
}
.lg {	font-family: "Caviar Dreams";
}
.vz {	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-repeat: no-repeat;
}
</style>
</header>

<body background="fundo4.jpg">
<div id="divCentralizada">
<table width="1035" height="63" border="0" align="center">
  <tr class="kj">
    <td width="200" height="51"><center>
      <a href="Historia.html" style="text-decoration:none; color:#FFF" > Hist&oacute;ria </a>
    </center></td>
    <td width="137"><center>
      <span class="sad"><a href="Ingressostheatro.html" style="text-decoration:none; color:#FFF">Ingressos </a> </span>
    </center></td>
    <td width="165"><center>
      <span class="sad"><a href="theatrodados.html" style="text-decoration:none; color:#FFF" >Dados </a> </span>
    </center></td>
    <td width="75"><a href="index.html" style="text-decoration:none; color:#000000" > Home </a></td>
    <td width="100"><center>
      <span class="sad"><a href="indexgaleria.html" style="text-decoration:none; color:#FFF" > Galeria </a> </span>
    </center></td>
    <td width="154"><center>
      <span class="sad"><a href="Curiosidades theatro.html" style="text-decoration:none; color:#FFF"> Curiosidades </a> </span>
    </center></td>
    <td width="174"><center>
      <span class="sad"><a href="Contato.html"" style="text-decoration:none; color:#FFF"> Contato </a> </span>
    </center></td>
  </tr>
</table>
<h1>&nbsp;</h1>
<h1></h1>
<h1 class="galeria">&nbsp;</h1>
<h1 class="galeria">&nbsp;</h1>
<h1 class="galeria">&nbsp;</h1>
<h1 class="galeria">&nbsp;</h1>
<h1 class="galeria">&nbsp;</h1>
<h1 class="galeria">&nbsp;</h1>
<h1 class="galeria">&nbsp;</h1>
<h1 class="galeria">&nbsp;</h1>
<h1 class="galeria">&nbsp;</h1>
<h1 class="galeria">Galeria</h1>
<div align="center">
  <table width="939" height="1075" cellpadding="0" cellspacing="0">
    <tr>
      <td width="51%" height="404" valign="top"><hr align="center" width="100%" size="1" noshade="noshade" color="#d5c264" />
        <p align="center" class="cf">&nbsp;</p>
        <p align="center" class="cf">&nbsp;</p>
        <p align="center" class="cf"><img src="aaa.jpg" width="464" height="302" /></p></td>
      <td valign="top" width="49%"><div align="center"><img src="pp.jpg" width="451" height="315" /></div></td>
    </tr>
    <tr>
      <td height="191" colspan="2" valign="top"><div align="center"><img src="ccc.jpg" width="461" height="281" />  <img src="ddd.jpg" width="453" height="276" /></div></td>
    </tr>
    <tr>
      <td height="191" colspan="2" valign="top"><p align="center" class="arial"><img src="fff.jpg" width="380" height="371" />  <img src="bbb.jpg" width="471" height="313" /></p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><span class="am">Geek<span class="lg"> <span class="bf">Theory</span></span></span><span class="vz">© 2012 </span></p>
</div>
</body>
</html>
