<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<header>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Theatro Pedro II - Palco Hist&oacute;rico e Cultural de Ribeir&atilde;o Preto</title>
<style type="text/css">
#divCentralizada {
	position: absolute;
	width: 1074px;
	height: 1188px;
	left: 139px;
	top:7px;
      }
.kj {	font-family: "Segoe Print";
}
.sad {	font-size: 18px;
}
.am {	color: #FF0;
}
.am {	font-family: "Caviar Dreams";
}
.arial {	font-family: "Old English Text MT";
	font-size: 48px;
	color: #666666;
}
.arial {	font-family: Arial, Helvetica, sans-serif;
}
.arial {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
}
.bf {	color: #333;
}
.cf {	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
}
.lg {	font-family: "Caviar Dreams";
}
.vz {	font-family: Arial, Helvetica, sans-serif;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: italic;
}
.arial1 {
	font-family: Arial, Helvetica, sans-serif;
}
.arial3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.m {
	font-size: 9px;
}
.mn {
	font-size: 9px;
}
.mnm {
	font-size: 2px;
}
body {
	background-repeat: no-repeat;
}
</style>
</header>

<body background="Fundo5.jpg" vlink="#FFFFFF">
<div id="divCentralizada">
<div align="center">
  <table width="1035" height="63" border="0" align="center">
    <tr class="kj">
      <td width="165" height="51"><center>
        <a href="Historia.html" style="text-decoration:none; color:#FFF" > Hist&oacute;ria </a>
      </center></td>
      <td width="113"><center>
        <span class="sad"><a href="Ingressostheatro.html" style="text-decoration:none; color:#FFF">Ingressos </a> </span>
      </center></td>
      <td width="119"><center>
        <span class="sad"><a href="theatrodados.html" style="text-decoration:none; color:#FFF" >Dados </a> </span>
      </center></td>
      <td width="112"><a href="index.html" style="text-decoration:none; color:#000000" > Home </a></td>
      <td width="82"><center>
        <span class="sad"><a href="indexgaleria.html" style="text-decoration:none; color:#FFF" > Galeria </a> </span>
      </center></td>
      <td width="127"><center>
        <span class="sad"><a href="Curiosidades theatro.html" style="text-decoration:none; color:#FFF"> Curiosidades </a> </span>
      </center></td>
      <td width="141"><center>
        <span class="sad"><a href="Contato.html"" style="text-decoration:none; color:#FFF"> Contato </a> </span>
      </center></td>
    </tr>
  </table>
  <h1></h1>
  <p>&nbsp;</p>
</div>
<div align="center">
  <p class="mn">&nbsp;</p>
  <p class="mn">&nbsp;</p>
  <table width="545" height="658" cellpadding="0" cellspacing="0">
    <tr>
      
        <p align="justify" class="cf">&nbsp;</p>
        <p align="justify" class="cf">&nbsp;</p><td width="19%"></td>
      <td valign="top" width="81%"><p>
        <iframe width="390" height="220" src="http://www.youtube.com/embed/P3r3G9zzA9o" frameborder="0" allowfullscreen></iframe>
        </p>
<p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="191" colspan="2" valign="top"><h1 class="arial1">&nbsp;</h1>
        <h1 class="arial1">The Platters relembra sucessos em show no Theatro Pedro II</h1>
        <span class="arial">Grupo ficou eternizado com &quot;Only You&quot; e can&ccedil;&otilde;es da d&eacute;cada de 1950</span>
        <p align="justify" class="arial3">O grupo  The Platters, famoso pelo rock and roll da d&eacute;cada de 50, se apresentou &agrave;s 20h  de domingo (20) no Theatro Pedro II, em Ribeir&atilde;o Preto. Com mais de 50 anos de  carreira, o conjunto imortalizou as can&ccedil;&otilde;es &quot;Only You&quot;, &quot;Smoke  Gets In Your Eyes&quot; e &quot;You&rsquo;ll Never Know&quot;.<br />
          Os  cantores Kevin Carrol, Ronn Howard, Dawn Carla e B.J. Mitchell prometeram e  conseguiram encantar o p&uacute;blico com vozes e timbres diferentes.<br />
          O grupo se apresentaria no  Theatro Pedro II na sexta-feira (4), mas precisou cancelar o show ap&oacute;s a morte  do pai do bar&iacute;tono B.J. Mitchell. A produ&ccedil;&atilde;o do conjunto reagendou a  apresenta&ccedil;&atilde;o para este domingo.</p>
<p align="justify" class="arial"><img src="a.jpg" width="300" height="200" align="left" /></p></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><span class="am">Geek<span class="lg"> <span class="bf">Theory</span></span></span><span class="vz">© 2012 </span></p>
<h1></h1>
</body>
</html>
