<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<header>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Theatro - Hist&oacute;ria</title>
<style type="text/css">
#divCentralizada {
	position: absolute;
	width: 1074px;
	height: 1188px;
	left: 139px;
	top:7px;
      }
.Arial {
	font-family: Arial, Helvetica, sans-serif;
}
.arial {
	font-family: "Old English Text MT";
	font-size: 48px;
	color: #666666;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
.certo {
	font-size: 10px;
}
.cd {
	font-size: 12px;
}
.cf {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
}
.tdh {
	font-family: "Old English Text MT";
	color: #333;
	font-size: 48px;
}
.clear {clear: both
}
.quantidade {
	font-family: "Segoe Print";
	color: #FFF;
	font-size: 24px;
}
.kj {
	font-family: "Segoe Print";
}
.sad {
	font-size: 18px;
}
.dsf {
	font-family: "Old English Text MT";
}
.dsf {
	color: #333;
	font-size: 48px;
}
.lg {
	font-family: "Caviar Dreams";
}
.am {
	color: #FF0;
}
.bf {
	color: #333;
}
.am {
	font-family: "Caviar Dreams";
}
.vz {
	font-family: Arial, Helvetica, sans-serif;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-repeat: no-repeat;
}
</style>
</header>

<body background="fundo.jpg">
<div id="divCentralizada">
<div align="center">
  <table width="1035" height="63" border="0" align="center">
    <tr class="kj">
      <td width="200" height="51"><center>
        <a href="Historia.html" style="text-decoration:none; color:#FFF" > Hist&oacute;ria </a>
      </center></td>
      <td width="137"><center>
        <span class="sad"><a href="Ingressostheatro.html" style="text-decoration:none; color:#FFF">Ingressos </a>
        </span>
      </center></td>
      <td width="164"><center>
      <span class="sad"><a href="theatrodados.html" style="text-decoration:none; color:#FFF" >Dados </a>
        </span>
      </center></td>
      <td width="76"><a href="index.html" style="text-decoration:none; color:#000000" > Home </a></td>
      <td width="100"><center>
        <span class="sad"><a href="indexgaleria.html" style="text-decoration:none; color:#FFF" > Galeria </a>
        </span>
      </center></td>
      <td width="154"><center>
        <span class="sad"><a href="Curiosidades theatro.html" style="text-decoration:none; color:#FFF"> Curiosidades </a>
        </span>
      </center></td>
      <td width="174"><center>
        <span class="sad"><a href="Contato.html"" style="text-decoration:none; color:#FFF"> Contato </a>
        </span>
      </center></td>
    </tr>
  </table>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1 class="dsf">Restaura&ccedil;&atilde;o</h1>
  <div align="center">
    <table width="807" height="405" cellpadding="0" cellspacing="0">
      <tr>
        <td width="47%" height="212" valign="top"><hr align="JUSTIFY" width="100%" size="1" noshade="noshade" color="#d5c264" />
          <p align="justify" class="cf">&nbsp;</p>
          <p align="justify" class="cf"><span class="arial">Diante de sua arquitetura, &eacute; dif&iacute;cil passar pelo pr&eacute;dio sem deixar de contempl&aacute;-lo por alguns instantes. &quot;Passo por aqui todos os dias, e n&atilde;o deixo de olhar e admirar o pr&eacute;dio. Para mim &eacute; o lugar mais exuberante da cidade&quot;, diz a empres&aacute;ria Sara Lima. </span></p>

          <div align="justify"><span class="arial">&nbsp;&nbsp;&nbsp;Mais &agrave; frente, um grupo de universit&aacute;rios faz fotos em frente ao pr&eacute;dio. &quot;Somos de S&atilde;o Paulo e n&atilde;o h&aacute; vir a Ribeir&atilde;o e n&atilde;o conhecer o Pinguim, famoso pelo chope, e o Theatro Pedro II, pela sua import&acirc;ncia cultural&quot;, diz Luciano Cavalcanti, estudante de psicologia.
  </p>
        </span></div></td>
        <td valign="top" width="53%"><div align="justify"><span class="arial"><img src="ddd.jpg" width="397" height="212" align="right" /></span></div></td>
      </tr>
      <tr>
        <td height="191" colspan="2" valign="top"><p align="justify" class="arial"> <span class="arial">&nbsp;&nbsp;&nbsp;No banco da pra&ccedil;a, o aposentado J&uacute;lio Casagrande, de 68 anos, contempla o pr&eacute;dio. &quot;Venho aqui todos os dias e n&atilde;o me canso de fitar o &quot;Pedr&atildeo&quot;. Sua presen&ccedil;a nos d&aacute; uma sensa&ccedil;&atilde;o de for&ccedil;a. &Eacute; um orgulho para a cidade ter algo t&atilde;o belo e de tamanha import&acirc;ncia para o Brasil&quot;, afirma. </span></p>

          <div align="justify"><span class="arial">&nbsp;&nbsp;&nbsp;O projeto original do arquiteto Hypo&oacute;lito Gustavo Pujol Junior foi inspirado no Teatro de &Oacute;pera de Paris. Idealizado e constru&iacute;do pelo empres&aacute;rio Jo&atilde;o Meira J&uacute;nior, o pr&eacute;dio foi um presente dado por ele &agrave; cidade na &eacute;poca de ouro do caf&eacute. O interior do pr&eacutedio apresenta caracter&iacute;sticas do Iluminismo franc&ecirc;s e do Art d&eacute;co; na fachada fortes influ&ecirc;ncias do Barroco italiano.
  </p>
        </span></div>
        <p><center><a href="Historia.html"><button>Hist&oacute;ria</button></a> 
    <a href="Incendio.html"><button>Inc&ecirc;ndio</button></a>
    <a href="Restauracao.html"><button>Restaura&ccedil;&atilde;o</button> </a>
   <a href="comentario.html"> <button>Coment&aacute;rio</button></a></center></p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p><span class="am"><span class="am">Geek</span><span class="lg"> <span class="bf">Theory</span></span></span><span class="vz">© 2012 </span></p>
  </div>
</div>
</body>
</html>
